<!DOCTYPE html>
<html>
<head>
  <title>NECTR</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
<style type="text/css">
  
  #imgLogo{
    width:150px;
    height:50px;
    background: url(images/logo.png) no-repeat center center;
    background-size: cover;
    margin: 0 auto;
  }
  .navbar-brand{
    margin-top: 0;
  }
</style>
  
</head>
<body>  <!-- This is the whole page -->


<body class="home">


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><div id="imgLogo"></div></li>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Sign up</a></li>
      <li><a href="#">Sign in</a></li>
      <li><a href="#">Learn About Us</a></li>
    </ul>
    <form class="navbar-form navbar-right">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
  </div>
</nav>

<div class="container">
  <h3>Navbar Forms</h3>
  <p>Use the .navbar-form class to vertically align form elements (same padding as links) inside the navbar.</p>
</div>














<script type="js/Jq.min.js"></script>
<script scr="js/bootstrap.min.js"></script>
</body>  <!-- body class end -->



</body>
</html>

